<html>

<head>
  <meta charset="UTF-8">
  <title>TikTok</title>

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript"
    src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script language="javascript" type="text/javascript"
    src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script language="javascript" type="text/javascript"
    src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>

  <script language="javascript" type="text/javascript" src="pattern.js"></script>
  <script language="javascript" type="text/javascript" src="patterns.js"></script>
  <script language="javascript" type="text/javascript" src="form.js"></script>
  <script language="javascript" type="text/javascript" src="metronome.js"></script>
  <script language="javascript" type="text/javascript" src="main.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <style>
    body {
      padding: 10px;
      margin: 20px;
    }

    .col {
      display: inline;
      border: 1px solid pink;
    }

    td.beat .first {
      background-color: lightgrey;
    }
    td.beat .second {
      background-color: lightgrey;
    }
    td.beat .third {
      background-color: lightgrey;
    }

    td.beat.on.first .first {
      background-color: lightgreen;
    }
    td.beat.on.second .second {
      background-color: lightgreen;
    }
    td.beat.on.third .third {
      background-color: lightgreen;
    }
  </style>
</head>

<body>
  <div id="form">
    <div class="row">
      <div class="col">BPM</div>
      <div class="col">TS</div>
      <div class="col">Sub DIV.</div>
    </div>
    <div class="row">
      <select id="patterns">
        <option value="" disabled selected style="display:none;">Pattern</option>
      </select>
    </div>
    <div class="row">
      <input id="pattern-edit" placeholder="pattern">
      <table id="beats">
        <tbody>
          <tr></tr>
        </tbody>
      </table>
    </div>
  </div>
  </div>

  <template id="beat">
    <td class="beat">
      <div class="third">
        <span>&nbsp;</span>
      </div>
      <div class="second third">
        <span>&nbsp;</span>
      </div>
      <div class="first second third">
        <span>&nbsp;</span>
      </div>
    </td>
  </template>

</body>

</html>