<html>
<head>
    <meta charset="UTF-8">

    <title>Astoroids</title>

    <script language="javascript"
      type="text/javascript"
      src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.js"></script>
    <script language="javascript"
      type="text/javascript"
      src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>

    <style> body {padding: 0; margin: 0;} </style>

    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <style type="text/css">
        body { margin: 0; }

        .noscript {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: yellow;
        }

        .noscript > .content {
            font-size: 3em;
            color: black;

            width: 50%;
            height: 50%;
            background-color: orangered;

            position:absolute;
            top:50%;
            left:50%;
            margin-left:-25%;
            margin-top:-25%;
        }
    </style>
</head>
<body>
<noscript><div class="noscript"><span class="content">This requires javascript from github and cloudflare.com.</span></div></noscript>

</body>
</html>
